{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/OneSteinerTreeProblem",
            "args": ["-n", "9", ],            
//            "args": ["-n", "4", "-p", "-f", "tmp/123", "-i", "[[-0.383454, 5.91613],[0, 1.25],[ 0.3, 0.55]"],
//            "args": ["-n", "9"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            //"console": "internalConsole",
            //"console": "integratedTerminal",
            "externalConsole": true,
            //"externalConsole": false, //doesn't send output to debug... = (
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}